# gst2012

./: .gitignore  Summary.md  test.test  testklausur.md
Uebung1/: build.xml
Uebung1/src/exercise1/addressbook/model/: Gender.java  SizeLimitReachedException.java
Uebung1/src/exercise1/addressbook/view/: UserInterface.java
Uebung1/src/exercise1/test/: AddressBookFunctionalTest.java
Uebung2/: Aufgab2.txt  build.xml  uebung2-1.tex
Uebung2/Abgabe/: main.aux  main.tex
Uebung2/src/exercise2/test/: AddressBookControllerTest.java  AddressBookModelMockUp.java  AddressBookViewMockUp.java  AllTests.java  ControllerAddressBookIntegrationTest.java
Uebung3/: .~lock.gswt12-u3-1.odp#  Aufgabe 2.md  gswt12-u3-1.odp
Uebung4/: Aufgabe1.md  build.xml
Uebung4/src/exercise4/test/: TestConditionCoverage.java
Uebung5/: Abgabe.md  Aufgabe1.odp
Uebung5/src/: Iteratortest.java
Uebung5/src/exercise5/test/: TestSorting.java
Uebung6/: Abgabe.tex  Aufgabe2.tex  Aufgabe2Tabelle.ods  Aufgabe2_AnforderungA.csv  Aufgabe2_Tabelle.ods  Aufgabe3.tex  Makefile
Uebung7/: Abgabe.md  aBBehavior.clf  aBBehavior.ttcn3
u1/Uebung1/: build.xml
u1/Uebung1/src/exercise1/addressbook/controller/: Manager.java
u1/Uebung1/src/exercise1/addressbook/model/: AddressBook.java  Contact.java  EmailAddress.java  Entry.java  PhoneNumber.java
u1/Uebung1/src/exercise1/test/: AddressBookFunctionalTest.java
