<project name="exercise-2" default="compile" basedir=".">
	<property name="src.dir" location="src"/>
	<property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="test.suite" value="exercise2.test.AllTests"/>


	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}"/>
	</target>

	<target name="test" depends="compile">
		<junit>
			<classpath>
				<path refid="classpath"/>
				<pathelement path="${bin.dir}"/>
			</classpath>
			<formatter type="plain" usefile="false"/>
			<test name="${test.suite}"/>
		</junit>
	</target>
</project>
