<project name="exercise-1" default="compile" basedir=".">
	<property name="src.dir" location="src"/>
	<property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath"/>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}"/>
	</target>

	<target name="test">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath"/>
				<pathelement path="${bin.dir}"/>
			</classpath>
			<test name="exercise1.test.AddressBookFunctionalTest"/>
		</junit>
	</target>
</project>
