/**
 * @desc This module contains the templates for your exercises. There are five excercises, to solve. 
 * If possible do not rename the test cases. But if you want you can of course create new test cases. in addition.
 * 
 */
module aBBehavior {
	import from aB all;
	import from aBConfig all;
	import from aBTemplates all;


	group testCases {

        /**
		 * @desc
		 *     This test case should check that addEntry works as expected. 
		 *     This means that no response shall be received within a given period of time
		 *     A timer shall be used to check this.
		 *     The verdict should be pass.
		 */
        testcase TC_addEntry_withTimer () runs on ClientComponent system AddressBookSystem {
            map(self:sp, system:sp);
            initialClear();

            sp.send(tAddEntry(tFirstEntry));
            // please start a timer
            alt {
				// 1. Check that you do not receive anything
				// 2. Until the timer timesout

            }
        }		
		
        /**
		 * @desc
		 *     This test case checks if the System Under Test reports correctly
		 *     that a user already exists in the database.
		 *     For this you should 
		 *     	- first insert a message and then
		 *      - reinsert the same message and catch the response.
		 *      Guard all operations with timers
		 *     The verdict should be pass.
		 */
        testcase TC_addEntry_UserExists() runs on ClientComponent system AddressBookSystem {
            map(self:sp, system:sp);


            sp.send(clear_:{});
            setverdict(pass);
            log("Send my first message");
            // Send a message
            
            // Start a timer 
            alt {
				// Check for correct behaviour
            }

            log("Send my second message");
            // send the same message 
            	
            // Start a timer
            
            alt {
				// Check that the userExist message is received and that the message
				// has the correct contents

            }
        }


		/**
		 * @desc This testcase shall find the maximum size of the addressBook.
		 * The way to test is could be to insert fresh entrys in a loop and to catch the sizeLimitReached message.
		 * We assume that the maximum size is below 10.
		 * The verdict should be pass. 
		 */
		testcase TC_addEntry_sizeLimitReached() runs on ClientComponent system AddressBookSystem {
			map(self:sp, system:sp);

			initialClear();

			var boolean stillNotFound := true;
			var integer i := 0;
			do {
			    // here we construct a frest entry
				var charstring aName := int2str(float2int(rnd() * 1000.0));
				sp.send(tAddEntry(tFlexEntry(SurName:aName, FirstName:aName)));
				
				// Start the timer 
				alt {
					// Handle the responses and timers correctly.
				}
				// increment the counter 
			} while (/* formulate the while condition */);
		}
	
		/**
		 * @desc
		 *     This test case tries to receive the contact information of a
		 *     database entry. The verdict should be pass.
		 *     
		 *     1. First we insert the a valid addressbook entry and then
		 *     2. We search for this entry and compare the email.
		 */
		testcase TC_getEntry_valid_Email() runs on ClientComponent system AddressBookSystem {
			map(mtc:sp, system:sp);
			initialClear();

			// 1. Insert the addressbook entry safely


			alt {
				// Check for the correct responses and handle the timers.
			}

			// 2. Search for the entry via the getEntry message. Use the surName as the key.
			
		
			alt {
                // Check for the correct responses and timers.
			}
		}

		/**
		 * @desc This test cases tests that if the contact field is has a phonenumber
		 * 	the phone number has the correct value stored. 
		 *  
		 * The verdict should be pass in case the stored phone number is the correct one.
		 */
		testcase TC_getEntry_valid_phoneNumber() runs on ClientComponent system AddressBookSystem {
			map(mtc:sp, system:sp);
			initialClear();

			// 1. Add a contact with a phone number
			
			alt {
                // Check for the correct responses and timers.
			}

			// 2. Search for the entry via the getEntry message. Use the surName as the key.
			t1.start;
			alt {
                // Check for the correct responses and timers.
				// Pay in particular attention to the phone number content
			}
		}

	}

	group functions {
		/**
		 * @desc precondition to clear initially the database.
		 */
		function initialClear() runs on ClientComponent {
			sp.send(clear_:{});
			t1.start;
			alt {
				[] sp.receive {
					setverdict(inconc, "Received a message after a clear operation.");
				}
				[] t1.timeout {
					setverdict(pass, "Passed the clear operation.");
				}
			}
		}

	}

}
